# App Metadata
NEXT_PUBLIC_APP_URL=https://ap-domain.com

# API
NEXT_PUBLIC_API_BASE_URL=https://api-domain.com

DATABASE_URL=postgresql://postgres:postgres@db:5433/fullstack_next_template

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fullstack_next_template

# Auth
JWT_SECRET=a8dc27f69a5e9c3be245f35c14a6072ba3815cc76d39a432c2b8cbca9bd4a087
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
